<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            padding-top: 30px;
        }
        .flex{
            display: flex;
            width: 20%;
            height: 20px;
            
            justify-content: space-between;
            margin-top: 10px;
        }
        .flex__one{
            background-color: silver;
            height:  400px;
            padding: 20px;
           
        }
        .flex__two{
            background-color: white;
            height: 120px;
            padding: 10px;
        }
        .flex__three{
            background-color: white;
            height: 120px;
            margin-top: 20px;
            padding: 10px;
        }
        .flex__two-mot{
            padding-top: 20px;
        }
        .flex__three-hai{
            padding-top: 20px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            height: 40px;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <header style="background-color: black; color: white; height: 100px; padding: 10px;" >
        <h1 >Monday Times</h1>
    </header>
    <nav>
        <div class="flex">
            <div>New</div>
            <div>Sport</div>
            <div>weather</div>
        </div>
    </nav>
    <div class="flex__one">
        <h2><strong>New section</strong></h2>
        <div class="flex__two">
            <h2><strong>New active</strong></h2>
            <div class="flex__two-mot">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, perferendis velit. Fugit quisquam, repellat consectetur officiis molestiae vitae ratione soluta.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptates neque. Deserunt laboriosam, distinctio non ab eaque tenetur hic fugiat incidunt quae sapiente. Ipsum voluptatem assumenda nostrum ut aspernatur perspiciatis.</p>
            </div>
        </div>
        <div class="flex__three">
            <h2><strong>New active</strong></h2>
            <div class="flex__three-hai">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, perferendis velit. Fugit quisquam, repellat consectetur officiis molestiae vitae ratione soluta.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptates neque. Deserunt laboriosam, distinctio non ab eaque tenetur hic fugiat incidunt quae sapiente. Ipsum voluptatem assumenda nostrum ut aspernatur perspiciatis.</p>
            </div>
        </div>
    </div>
    <footer >
        <p>&copy; Monday Time, ALL right reseverd</p>
    </footer>
</body>
</html>