<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .form{
            width: 30%;
            height: 100px;
            border: 1px solid red;
        }
        
        .ussername{
            margin-left: 36px;
        }
        .address{
            margin-left: 55px;
        }
        .emai{
            margin-left: 66px;
        }
        .phone{
            margin-left: 8px;
        }
        
        .form__one{
            padding: 5px;
            font-size: 20px;
        }

    </style>

</head>
<body>
    <div class="form">
        <form class="form__one">
            <label for="ussername">Họ và tên: </label>
            <input class="ussername" type="text" name="ussername" id="ussername"><br>

         <label for="address">Địa chỉ:</label>
            <input class="address" type="text" name="address" id="address"><br>

            <label for="email">Email:</label>
            <input class="emai" type="email" name="emai;" id="emai"><br>

            <label for="phone">Số điện thoại:</label>
            <input class="phone" type="text" name="phone" id="phone">
        </form>
        
    </div>
</body>
</html>