<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            header{
                background-color: gray; 
                text-align: center; 
                height: 40px
            }
            li{ display: inline-block;}
            .one{
                text-align: center;
               
            }
            .two{
                display: flex;
                justify-content: space-around;
            }
            h2{text-align: center;}
            .for{
                text-align: center;
            }
            footer{
                background-color: black;
                color: aliceblue;
                text-align: center;
                height: 30px;
                padding-top: 8px;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Porrotollo</li>
                <li>contact</li>
            </ul>
        </header>
        <div class="one">
            <h1>Welcome to my portfolio website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ut nisi atque ipsam ullam accusantium.</p>
            <button>View Pofile</button>
        </div>
        <h2>Featured Work</h2>
        <div class="two">
            <div >
                <img src="/meo-nga-long-dai.png " width="240px" >
                <p>abfhsd</p>
            </div>
            <div>
                <img src="/meo-nga-long-dai.png " width="240px" >
                <p>abfhsd</p>
            </div>
            <div>
                <img src="/meo-nga-long-dai.png " width="240px" >
                <p>abfhsd</p>
            </div>
            <div>
                <img src="/meo-nga-long-dai.png " width="240px" >
                <p>abfhsd</p>
            </div>
        </div>
        <div class="for">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cum quia earum, culpa vel ullam sint harum deleniti eaque quas animi architecto necessitatibus beatae suscipit nesciunt, ea quidem blanditiis corporis.</p>
        </div>
        <footer>
            &copy; 2023 asdkjoasd
        </footer>
    </body>
    </html>
</body>
</html>