<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        header{
            background-color: black;
            display: flex;
            color: antiquewhite;
            padding-left: 30px;
            height: 50px;
        }
        .one{
            text-align: center;
            font-size: 20px;
            padding-bottom: 100px;
        }
        .three{
            height: 450px;width: 30%;
            background-color: antiquewhite;
        }
        .two{
            background-color: rgb(199, 176, 147);
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .for{
            height: 450px;width: 30%;
            background-color: antiquewhite;
        }
        .five{
            height: 450px;width: 30%;
            background-color: antiquewhite;
        }
        .three__one{
            padding: 6px;
        }
        
        .zezo{padding-top: 50px;}
    </style>
</head>
<body>
    <header>
        <img src="/icons8-camera-50.png" height="20px">
        <P>Ablum</P>
    </header>
    <div class="zezo">
        <div class="one">
            <h2>Ablum example</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aperiam exercitationem<br> aut labore quasi ut veniam provident fugiat delectus quisquam.</p>
            <button style="background-color: blueviolet;">Main call to action</button>
            <button style="background-color: skyblue; ">secondary action</button>
        </div>
        <div class="two">
            <div class="three">
                <img src="/meo-nga-long-dai.png" width="387px">
                <p style="padding: 6px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus recusandae ducimus perferendis, doloremque asperiores consequatur.</p>
                <div class="three__one">
                    <input type="submit" value="view">
                    <input type="submit" value="edit">
                </div>
                <p style="margin-left: 330px;">9mint</p>
                
            </div>
            <div class="for">
                <img src="/meo-nga-long-dai.png" width="387px">
                <p style="padding: 6px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus recusandae ducimus perferendis, doloremque asperiores consequatur.</p>
                <div class="three__one">
                    <input type="submit" value="view">
                    <input type="submit" value="edit">
                </div>
                <p style="margin-left: 330px;">9mint</p>
                
            </div><div class="five">
                <img src="/meo-nga-long-dai.png" width="387px">
                <p style="padding: 6px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus recusandae ducimus perferendis, doloremque asperiores consequatur.</p>
                <div class="three__one">
                    <input type="submit" value="view">
                    <input type="submit" value="edit">
                </div>
                <p style="margin-left: 330px;">9mint</p>
                
            </div>
        </div>
        <div class="two">
            <div class="three">
                <img src="/meo-nga-long-dai.png" width="387px">
                <p style="padding: 6px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus recusandae ducimus perferendis, doloremque asperiores consequatur.</p>
                <div class="three__one">
                    <input type="submit" value="view">
                    <input type="submit" value="edit">
                </div>
                <p style="margin-left: 330px;">9mint</p>
                
            </div>
            <div class="for">
                <img src="/meo-nga-long-dai.png" width="387px">
                <p style="padding: 6px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus recusandae ducimus perferendis, doloremque asperiores consequatur.</p>
                <div class="three__one">
                    <input type="submit" value="view">
                    <input type="submit" value="edit">
                </div>
                <p style="margin-left: 330px;">9mint</p>
                
            </div><div class="five">
                <img src="/meo-nga-long-dai.png" width="387px">
                <p style="padding: 6px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus recusandae ducimus perferendis, doloremque asperiores consequatur.</p>
                <div class="three__one">
                    <input type="submit" value="view">
                    <input type="submit" value="edit">
                </div>
                <p style="margin-left: 330px;">9mint</p>
                
            </div>
        </div>
        
        
    </div>
</body>
</html>